plugins {
    id 'com.gorylenko.gradle-git-properties' version '1.4.16'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation libraries.joml
    implementation platform(libraries.lwjgl_bom)
    implementation implementations.lwjgl
    implementation implementations.lwjgl_assimp
    implementation implementations.lwjgl_bgfx
    implementation implementations.lwjgl_cuda
    implementation implementations.lwjgl_egl
    implementation implementations.lwjgl_glfw
    implementation implementations.lwjgl_jawt
    implementation implementations.lwjgl_jemalloc
    implementation implementations.lwjgl_libdivide
    implementation implementations.lwjgl_llvm
    implementation implementations.lwjgl_lmdb
    implementation implementations.lwjgl_lz4
    implementation implementations.lwjgl_meow
    implementation implementations.lwjgl_nanovg
    implementation implementations.lwjgl_nfd
    implementation implementations.lwjgl_nuklear
    implementation implementations.lwjgl_odbc
    implementation implementations.lwjgl_openal
    implementation implementations.lwjgl_opencl
    implementation implementations.lwjgl_opengl
    implementation implementations.lwjgl_opengles
    implementation implementations.lwjgl_openvr
    implementation implementations.lwjgl_opus
    implementation implementations.lwjgl_ovr
    implementation implementations.lwjgl_par
    implementation implementations.lwjgl_remotery
    implementation implementations.lwjgl_rpmalloc
    implementation implementations.lwjgl_shaderc
    implementation implementations.lwjgl_sse
    implementation implementations.lwjgl_stb
    implementation implementations.lwjgl_tinyexr
    implementation implementations.lwjgl_tinyfd
    implementation implementations.lwjgl_tootle
    implementation implementations.lwjgl_vma
    implementation implementations.lwjgl_vulkan
    implementation implementations.lwjgl_xxhash
    implementation implementations.lwjgl_yoga
    implementation implementations.lwjgl_zstd

    runtimeOnly libraries.lwjgl
    runtimeOnly libraries.lwjgl_assimp
    runtimeOnly libraries.lwjgl_bgfx
    runtimeOnly libraries.lwjgl_glfw
    runtimeOnly libraries.lwjgl_jemalloc
    runtimeOnly libraries.lwjgl_libdivide
    runtimeOnly libraries.lwjgl_llvm
    runtimeOnly libraries.lwjgl_lmdb
    runtimeOnly libraries.lwjgl_lz4
    runtimeOnly libraries.lwjgl_meow
    runtimeOnly libraries.lwjgl_nanovg
    runtimeOnly libraries.lwjgl_nfd
    runtimeOnly libraries.lwjgl_nuklear
    runtimeOnly libraries.lwjgl_openal
    runtimeOnly libraries.lwjgl_opengl
    runtimeOnly libraries.lwjgl_opengles
    runtimeOnly libraries.lwjgl_openvr
    runtimeOnly libraries.lwjgl_opus
    runtimeOnly libraries.lwjgl_ovr
    runtimeOnly libraries.lwjgl_par
    runtimeOnly libraries.lwjgl_remotery
    runtimeOnly libraries.lwjgl_rpmalloc
    runtimeOnly libraries.lwjgl_shaderc
    runtimeOnly libraries.lwjgl_sse
    runtimeOnly libraries.lwjgl_stb
    runtimeOnly libraries.lwjgl_tinyexr
    runtimeOnly libraries.lwjgl_tinyfd
    runtimeOnly libraries.lwjgl_tootle
    runtimeOnly libraries.lwjgl_vma
    runtimeOnly libraries.lwjgl_xxhash
    runtimeOnly libraries.lwjgl_yoga
    runtimeOnly libraries.lwjgl_zstd
}

// copy dependency jars to build/libs/dependency-jars
task copyDependencies (type: Copy) {
    def toDir = "${buildDir}/libs/dependency-jars/"

    // create directories, if not already done:
    file(toDir).mkdirs()

    // copy jars to lib folder:
    from "${buildDir}/resources/main"
    from configurations.default
    into toDir
}

jar {
    // exclude log properties (recommended)
    exclude ("log4j.properties")

    // make jar executable: see http://stackoverflow.com/questions/21721119/creating-runnable-jar-with-gradle
    manifest {
        attributes (
                'Main-Class': 'com.github.jsappz.lamegame.game.Main',
                // add classpath to Manifest; see http://stackoverflow.com/questions/30087427/add-classpath-in-manifest-file-of-jar-in-gradle
                "Class-Path": '. dependency-jars/' + configurations.default.collect { it.getName() }.join(' dependency-jars/')
        )
    }
}

// always call copyJarsToLib when building jars:
jar.dependsOn copyDependencies

def embeddedJRE = true

task javapackager(type: Exec, dependsOn: [assemble]) {
    def nativeType

    if (System.properties['os.name'].toLowerCase().contains('windows'))
        nativeType = 'msi'
    if (System.properties['os.name'].toLowerCase().contains('mac'))
        nativeType = 'dmg'
    if (System.properties['os.name'].toLowerCase().contains('linux'))
        nativeType = 'rpm'

    def paramEmbeddedJRE = embeddedJRE ? [] : ['-Bruntime=']
    workingDir project.projectDir
    commandLine = [
            'javapackager',
            '-deploy',
            '-nosign',
            '-native', nativeType,
            '-outdir', "${buildDir}/distributions",
            '-outfile', project.name,
            '-name', 'Lame Game Client',
            '-appclass', 'com.github.jsappz.lamegame.game.Main',
            '-srcdir', "${buildDir}/libs"
    ] + paramEmbeddedJRE
}
