# lame_game

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task
client/: build.gradle
client/src/main/java/com/github/jsappz/lamegame/engine/: GameItem.java  GameLogic.java  Hud.java  HudImpl.java  ModelLoader.java  MouseInput.java  Scene.java  SceneLight.java  SkyBox.java  TextItem.java  Timer.java  Window.java
client/src/main/java/com/github/jsappz/lamegame/engine/graph/: Camera.java  DirectionalLight.java  FontTexture.java  HeightMapMesh.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java
client/src/main/java/com/github/jsappz/lamegame/engine/graph/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
client/src/main/java/com/github/jsappz/lamegame/engine/graph/weather/: Fog.java
client/src/main/java/com/github/jsappz/lamegame/engine/item/: GameItem.java  SkyBox.java  Terrain.java  TextItem.java
client/src/main/java/com/github/jsappz/lamegame/game/: DummyGame.java  HudImpl.java  Main.java
client/src/main/resources/shaders/: fragment.fs  hud_fragment.fs  scene_fragment.fs
model/: build.gradle
model/src/main/java/com/github/jsappz/lamegame/model/: ApiObject.java  JsonConverter.java  User.java
model/src/test/java/com/github/jsappz/lamegame/model/: JsonConverterTest.java  UserTest.java
sdk/: build.gradle
sdk/src/main/java/com/github/jsappz/lamegame/sdk/: LameGameClient.java  LameGameClientImpl.java
server/: Dockerfile  build.gradle
server/src/main/java/com.github.jsappz.lamegame/server/: Application.java  DatabaseAction.java  DatabaseConfig.java  DatabaseManager.java  MainController.java  MvcConfig.java  MySqlDialect.java  RuntimeOptions.java  RuntimeOptionsImpl.java  SqlDialect.java  StandardDialect.java  WebSecurityConfig.java
server/src/main/java/com.github.jsappz.lamegame/server/database/: DatabaseAction.java  DatabaseConfig.java  DatabaseManager.java  SqlDialect.java
server/src/main/java/com.github.jsappz.lamegame/server/database/actions/: UserActions.java
server/src/main/java/com.github.jsappz.lamegame/server/database/dialects/: MySqlDialect.java  SqlDialects.java  StandardDialect.java
server/src/main/java/com.github.jsappz.lamegame/server/model/: ApiObject.java  JsonConverter.java  User.java
server/src/main/java/com.github.jsappz.lamegame/server/response/: UserResponseProvider.java
server/src/main/java/com.github.jsappz.lamegame/server/response/providers/: DatabaseUserResponseProvider.java
server/src/main/resources/db/migration/: V1__initial_version.sql
server/src/test/java/com/github/jsappz/lamegame/server/: DatabaseManagerTest.java  MainControllerTest.java
server/src/test/java/com/github/jsappz/lamegame/server/database/: DatabaseConfigTest.java  DatabaseManagerTest.java
server/src/test/java/com/github/jsappz/lamegame/server/database/actions/: UserActionsTest.java
server/src/test/java/com/github/jsappz/lamegame/server/database/dialects/: MySqlDialectTest.java  SqlDialectsTest.java  StandardDialectTest.java
server/src/test/java/com/github/jsappz/lamegame/server/model/: JsonConverterTest.java  UserTest.java
src/main/java/com/github/jsappz/lamegame/engine/: GameEngine.java  GameItem.java  GameLogic.java  ModelLoader.java  TextItem.java  Utils.java  Window.java
src/main/java/com/github/jsappz/lamegame/engine/graph/: Material.java  Mesh.java  OBJLoader.java  Renderer.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java
src/main/java/com/github/jsappz/lamegame/game/: DummyGame.java  Renderer.java
src/main/resources/: fragment.fs  vertex.vs
