ext {
    gitPropertyKeys = [
            'git.branch',
            'git.commit.id',
            'git.commit.id.abbrev',
            'git.commit.user.name',
            'git.commit.user.email',
            'git.commit.message.short',
            'git.commit.time'
    ]
}

apply plugin: 'maven'
apply from: 'dependencies.gradle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
