plugins {
    id 'com.gorylenko.gradle-git-properties' version '1.4.16'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile libraries.logback

    testCompile libraries.hamcrest
    testCompile libraries.junit
    testCompile libraries.mockito
}

test {
    useJUnitPlatform()
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "CST"
    keys = gitPropertyKeys
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}
check.dependsOn jacocoTestReport
